/* tslint:disable */
/* eslint-disable */

import type { FunctionComponent } from 'react';

// biome-ignore lint/style/useImportType: <explanation>
// biome-ignore lint/correctness/noUnusedImports: <explanation>
// biome-ignore lint/suspicious/noShadowRestrictedNames: <explanation>
#svgComponents#
#imports#
#exports#

export type IconNames = '#names#';

interface Props extends SvgProps {
  name: IconNames;
  size?: number;
}

const IconFont: FunctionComponent<Props> = ({ name, size = #size#, ...rest }) => {
  switch (name) {
#cases#  }

  return null;
};

export default IconFont;
