/* tslint:disable */
/* eslint-disable */

import React, { type FunctionComponent } from "react";
import { ViewProps } from 'react-native';

// biome-ignore lint/style/useImportType: <explanation>
// biome-ignore lint/correctness/noUnusedImports: <explanation>
// biome-ignore lint/suspicious/noShadowRestrictedNames: <explanation>
#svgComponents#

interface Props extends SvgProps {
  size?: number;
}

const #componentName#: FunctionComponent<Props> = ({ size, color, ...rest }) => {
  return (#iconContent#  );
};

export default #componentName#;
